[33mfa640d9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Restore simple admin users page without tabs
[33m8126f62[m Fix strftime error in admin_users template
[33m6c51889[m Restore full admin functionality with tabs and invitations management
[33m3cc7210[m Fix merge conflicts in admin_users.html template
[33m061e0eb[m Resolve merge conflicts and preserve security updates
[33mb3e0c24[m add security protection to all pages
[33mfc852ff[m change size of track button on admin page
[33mca7ce06[m delete all unnecessary files
[33m3df74b5[m add rights to admin
[33m436f93a[m fix design on admin page
