server {
    listen 80;
    server_name 194.87.236.174;

    access_log /var/log/nginx/driver.access.log;
    error_log /var/log/nginx/driver.error.log;

    client_max_body_size 100M;

    location /static/ {
        alias /opt/static/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 300s;
        proxy_read_timeout 300s;
    }
} 